<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="ZRJ" />



<meta name="description" content="搭建过程中遇到问题GitHub + Hexo 搭建博客教程：http://www.jianshu.com/p/465830080ea9
win10系统下出现“ Not found ：Git”在文件目录里，把文件名改为仓库名，同时执行指令。
1npm install hexo-deployer-git --save
hexo出现找不到指令先要将hexo初始化1hexo init
Not a git">
<meta property="og:type" content="article">
<meta property="og:title" content="RJ studio">
<meta property="og:url" content="http://yoursite.com/2017/03/26/GitHub + Hexo 相关问题问题/index.html">
<meta property="og:site_name" content="RJ studio">
<meta property="og:description" content="搭建过程中遇到问题GitHub + Hexo 搭建博客教程：http://www.jianshu.com/p/465830080ea9
win10系统下出现“ Not found ：Git”在文件目录里，把文件名改为仓库名，同时执行指令。
1npm install hexo-deployer-git --save
hexo出现找不到指令先要将hexo初始化1hexo init
Not a git">
<meta property="og:updated_time" content="2017-03-24T04:51:03.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RJ studio">
<meta name="twitter:description" content="搭建过程中遇到问题GitHub + Hexo 搭建博客教程：http://www.jianshu.com/p/465830080ea9
win10系统下出现“ Not found ：Git”在文件目录里，把文件名改为仓库名，同时执行指令。
1npm install hexo-deployer-git --save
hexo出现找不到指令先要将hexo初始化1hexo init
Not a git">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="RJ studio" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>RJ studio</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZRJ</a></h1>
        </hgroup>

        
        <p class="header-subtitle">生于忧患死于安乐</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="http://weibo.com/zzzrj" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/R0manJJ" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=314559968" title="网易云音乐"></a>
                            
                                <a class="fa QQ" href="/503428761" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/实训课/">实训课</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZRJ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZRJ</a></h1>
            </hgroup>
            
            <p class="header-subtitle">生于忧患死于安乐</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/zzzrj" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/R0manJJ" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=314559968" title="网易云音乐"></a>
                            
                                <a class="fa QQ" target="_blank" href="/503428761" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-GitHub + Hexo 相关问题问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/26/GitHub + Hexo 相关问题问题/" class="article-date">
      <time datetime="2017-03-26T07:01:45.099Z" itemprop="datePublished">2017-03-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="搭建过程中遇到问题"><a href="#搭建过程中遇到问题" class="headerlink" title="搭建过程中遇到问题"></a>搭建过程中遇到问题</h1><p>GitHub + Hexo 搭建博客教程：<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">http://www.jianshu.com/p/465830080ea9</a></p>
<h3 id="win10系统下出现“-Not-found-：Git”"><a href="#win10系统下出现“-Not-found-：Git”" class="headerlink" title="win10系统下出现“ Not found ：Git”"></a>win10系统下出现“ Not found ：Git”</h3><p>在文件目录里，把文件名改为仓库名，同时执行指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="hexo出现找不到指令"><a href="#hexo出现找不到指令" class="headerlink" title="hexo出现找不到指令"></a>hexo出现找不到指令</h3><p>先要将hexo初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<h3 id="Not-a-git-repository-or-any-of-the-parent-directories-git"><a href="#Not-a-git-repository-or-any-of-the-parent-directories-git" class="headerlink" title="Not a git repository (or any of the parent directories): .git"></a>Not a git repository (or any of the parent directories): .git</h3><p>这个问题需要有一个.git目录在该文件夹下，表示此文件夹字仓库管理。</p>
<h3 id="nothing-to-commit-working-directory-clean"><a href="#nothing-to-commit-working-directory-clean" class="headerlink" title="nothing to commit, working directory clean"></a>nothing to commit, working directory clean</h3><h3 id="HEXO发布博客流程"><a href="#HEXO发布博客流程" class="headerlink" title="HEXO发布博客流程"></a>HEXO发布博客流程</h3><p>1.hexo new “文章”</p>
<p>2.编辑文章</p>
<p>3.hexo g 生成页面</p>
<p>4.hexo d 部署</p>
<h3 id="自定义通过“hexo-g”命令生成的页面"><a href="#自定义通过“hexo-g”命令生成的页面" class="headerlink" title="自定义通过“hexo g”命令生成的页面"></a>自定义通过“hexo g”命令生成的页面</h3><p>每次写文章要上传前，都需要通过“hexo g”指令，生成与文章相关联的静态页面，因此每次独立修改“index.html”里面的代码，都会被“hexo g”这个指令修改掉。</p>
<p>若想要自定义自己的页面，要进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme\yelee\layout\</div></pre></td></tr></table></figure>
<p>修改里面相应的ejs文件就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Layout</div><div class="line">|--archive.ejs</div><div class="line">|--category.ejs</div><div class="line">|--index.ejs</div><div class="line">|--layout.ejs</div><div class="line">|--page.ejs</div><div class="line">|--post.ejs</div><div class="line">|--tag.ejs</div><div class="line">|--_partial</div><div class="line">    |--after-footer.ejs</div><div class="line">    |--archive.ejs</div><div class="line">    |--archive-post.ejs</div><div class="line">    |--article.ejs</div><div class="line">    |--background.ejs</div><div class="line">    |--footer.ejs</div><div class="line">    |--google-analytics.ejs</div><div class="line">    |--head.ejs</div><div class="line">    |--header.ejs</div><div class="line">    |--ie-updater.ejs</div><div class="line">    |--left-col.ejs</div><div class="line">    |--mathjax.ejs</div><div class="line">    |--mobile-nav.ejs</div><div class="line">    |--open-in-new-tab.ejs</div><div class="line">    |--page.ejs</div><div class="line">    |--post-nav-button.ejs</div><div class="line">    |...</div></pre></td></tr></table></figure>
<h3 id="给网页添加音乐播放器"><a href="#给网页添加音乐播放器" class="headerlink" title="给网页添加音乐播放器"></a>给网页添加音乐播放器</h3><p>使用教程：<br><a href="http://jingyan.baidu.com/article/5225f26b55d12de6fb09085f.html" target="_blank" rel="external">http://jingyan.baidu.com/article/5225f26b55d12de6fb09085f.html</a></p>
<p>每次复制的代码不能直接用，因为系统生成的URL链接少了“http“打头，会导致页面无法找到播放器，如下面代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=450 src=&quot;//music.163.com/outchain/player?type=0&amp;id=637685472&amp;auto=1&amp;height=430&quot;&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<p>正确写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=450 src=&quot;https://music.163.com/outchain/player?type=0&amp;id=637685472&amp;auto=1&amp;height=430&quot;&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<p>在 “ music ” 前添加  “  https：  ” 即可。</p>
<h4 id="播放器-手风琴效果（JS应用）"><a href="#播放器-手风琴效果（JS应用）" class="headerlink" title="播放器 + 手风琴效果（JS应用）"></a>播放器 + 手风琴效果（JS应用）</h4><p>课程地址：<a href="http://www.imooc.com/video/1227" target="_blank" rel="external">http://www.imooc.com/video/1227</a> （来自慕课网）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">容器</div><div class="line">|</div><div class="line">|--显示的选项内容</div><div class="line">|           |</div><div class="line">|           更多选项/收起</div><div class="line">|           |</div><div class="line">|--隐藏的选项内容</div></pre></td></tr></table></figure>
<p>css(静态布局）+js（动态效果）；</p>
<h1 id="JavaScript函数"><a href="#JavaScript函数" class="headerlink" title="JavaScript函数"></a>JavaScript函数</h1><h6 id="getElementById-方法"><a href="#getElementById-方法" class="headerlink" title="getElementById()方法"></a>getElementById()方法</h6><pre><code>可以返回 对拥有指定ID 的 第一个对象 的 引用
</code></pre><h5 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</div><div class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</div><div class="line">&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    body</div><div class="line">    &#123;</div><div class="line">        margin: 0 auto;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    a:focus</div><div class="line">    &#123;</div><div class="line">        outline: none;</div><div class="line">    &#125;</div><div class="line">    #pn</div><div class="line">    &#123;</div><div class="line">        background: #e8e8e8;</div><div class="line">        width: 600px;</div><div class="line">        display: block;</div><div class="line">        margin: 0 auto;</div><div class="line">        padding: 5px;</div><div class="line">        font-size: 9pt;</div><div class="line">        height: auto;</div><div class="line">    &#125;</div><div class="line">    .slide</div><div class="line">    &#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">        width: 600px;</div><div class="line">        border-top: solid 4px gray;</div><div class="line">        margin: 0 auto;</div><div class="line">    &#125;</div><div class="line">    .btn-slide</div><div class="line">    &#123;</div><div class="line">        background: gray;</div><div class="line">        text-align: center;</div><div class="line">        width: 120px;</div><div class="line">        height: 30px;</div><div class="line">        padding: 10px 10px 0 0;</div><div class="line">        margin: 0 auto;</div><div class="line">        display: block;</div><div class="line">        color: #fff;</div><div class="line">        text-decoration: none;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    function showdiv() &#123;</div><div class="line">        document.getElementById(&quot;hpn&quot;).style.display = &quot;block&quot;;</div><div class="line">        //         document.getElementById(&quot;pn&quot;).style.height=&apos;80px&apos;;</div><div class="line">        document.getElementById(&quot;strHref&quot;).href = &quot;javascript:hidediv();&quot;;</div><div class="line">        document.getElementById(&quot;strHref&quot;).innerHTML = &quot;收起-&quot;;</div><div class="line">    &#125;</div><div class="line">    function hidediv() &#123;</div><div class="line">        document.getElementById(&quot;hpn&quot;).style.display = &quot;none&quot;;</div><div class="line">        //          document.getElementById(&quot;pn&quot;).style.height=&apos;60px&apos;;</div><div class="line">        document.getElementById(&quot;strHref&quot;).href = &quot;javascript:showdiv();&quot;;</div><div class="line">        document.getElementById(&quot;strHref&quot;).innerHTML = &quot;更多选项+&quot;;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;div id=&quot;pn&quot;&gt;</div><div class="line">        &lt;p&gt;</div><div class="line">            手机 - 商品筛选&lt;/p&gt;</div><div class="line">        &lt;p&gt;</div><div class="line">            网络： 移动4G（TD-LTE ） 联通4G（TD-LTE） 联通3G（WCDMA）</div><div class="line">        &lt;/p&gt;</div><div class="line">        &lt;div id=&quot;hpn&quot; style=&quot;display: none&quot;&gt;</div><div class="line">            &lt;p&gt;</div><div class="line">                价格： 5000以上 4000-4999 3000-3999 2000-2999</div><div class="line">            &lt;/p&gt;</div><div class="line">            &lt;p&gt;</div><div class="line">                特点： JDPhone计划 &quot;0&quot;元购机 防水 长待机 1080P全高清屏</div><div class="line">            &lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;p class=&quot;slide&quot;&gt;</div><div class="line">        &lt;a href=&quot;javascript:showdiv();&quot;  id=&quot;strHref&quot; class=&quot;btn-slide&quot;&gt;更多选项+&lt;/a&gt;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h6 id="Q-有一个ID为“strHref”的超级链接，怎样动态修改其内部文字？"><a href="#Q-有一个ID为“strHref”的超级链接，怎样动态修改其内部文字？" class="headerlink" title="Q:有一个ID为“strHref”的超级链接，怎样动态修改其内部文字？"></a>Q:有一个ID为“strHref”的超级链接，怎样动态修改其内部文字？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementsById(&quot;strHref&quot;).innerHTML = &quot;xxxxx&quot;;</div></pre></td></tr></table></figure>
<h6 id="Q-有一个ID为“strHref”的超级链接，怎样动态修改其内部链接？"><a href="#Q-有一个ID为“strHref”的超级链接，怎样动态修改其内部链接？" class="headerlink" title="Q:有一个ID为“strHref”的超级链接，怎样动态修改其内部链接？"></a>Q:有一个ID为“strHref”的超级链接，怎样动态修改其内部链接？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementsById(&quot;strHref&quot;).href = &quot;&quot;;</div></pre></td></tr></table></figure>
<h6 id="Q-如何使用JavaScript函数？"><a href="#Q-如何使用JavaScript函数？" class="headerlink" title="Q:如何使用JavaScript函数？"></a>Q:如何使用JavaScript函数？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javascript:函数名();</div></pre></td></tr></table></figure>
<h4 id="定时下拉-收起"><a href="#定时下拉-收起" class="headerlink" title="定时下拉/收起"></a>定时下拉/收起</h4><p>定时函数 + 缓慢减少高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line">    &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</div><div class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</div><div class="line">    &lt;title&gt;自动展开&lt;/title&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">        body</div><div class="line">        &#123;</div><div class="line">            margin: 0 auto;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        a:focus</div><div class="line">        &#123;</div><div class="line">            outline: none;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        #pn</div><div class="line">        &#123;</div><div class="line">            background: #e8e8e8;</div><div class="line">            height: 120px;</div><div class="line">            width: auto;</div><div class="line">            display: block;</div><div class="line">            margin: 0 auto;</div><div class="line">            padding: 5px;</div><div class="line">            text-align: center;</div><div class="line">        	overflow:hidden;</div><div class="line">        &#125;</div><div class="line">        .slide</div><div class="line">        &#123;</div><div class="line">            padding: 10px;</div><div class="line">            width: 960px;</div><div class="line">            margin: 0 auto;</div><div class="line">            background: gray;</div><div class="line">            text-align: center;</div><div class="line">            height: 40px;</div><div class="line">            line-height: 40px;</div><div class="line">            color: #fff;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">       </div><div class="line">      </div><div class="line">        </div><div class="line">        //增加高度函数addH()</div><div class="line">            </div><div class="line">        function addh() &#123;  </div><div class="line">           var h = 0;</div><div class="line">           if(h &lt; 300)</div><div class="line">           &#123;</div><div class="line">               h += 5;</div><div class="line">               document.getElementsById(&quot;pn&quot;).style.height = h + &quot;px&quot;;</div><div class="line">               </div><div class="line">           &#125;else</div><div class="line">           &#123;</div><div class="line">               setTimeout(subH(),30);</div><div class="line">           &#125;</div><div class="line">		    </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">       //网页加载完毕时，调用增加高度函数addH()，等待5秒钟后调用减少高度函数subh()。 </div><div class="line">        </div><div class="line">      </div><div class="line">      </div><div class="line">      // 减少高度函数subH()</div><div class="line">    </div><div class="line">        function subh() &#123;</div><div class="line">            if(h &gt;300)</div><div class="line">            &#123;</div><div class="line">                h -= 5;</div><div class="line">                document.getElementsById(&quot;pn&quot;).style.height = h + &quot;px&quot;;</div><div class="line">                </div><div class="line">            &#125;</div><div class="line">            else</div><div class="line">            &#123;</div><div class="line">                setTimeout(addH(),5000);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            </div><div class="line">            </div><div class="line">            </div><div class="line">        &#125; </div><div class="line">    &lt;/script&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div id=&quot;pn&quot;&gt;</div><div class="line">            &lt;h1&gt;</div><div class="line">                欢迎来到慕课网&lt;/h1&gt;</div><div class="line">            &lt;h2&gt;</div><div class="line">                大幅广告&lt;/h2&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;p class=&quot;slide&quot;&gt;</div><div class="line">            慕课网欢迎你&lt;/p&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">    &lt;/html&gt;</div></pre></td></tr></table></figure>
<h5 id="setTimeout-code-milisec-方法"><a href="#setTimeout-code-milisec-方法" class="headerlink" title="setTimeout(code,milisec)方法"></a>setTimeout(code,milisec)方法</h5><p>用于在指定的毫秒数后调用函数或计算表达式</p>
<h5 id="onload-事件"><a href="#onload-事件" class="headerlink" title="onload()事件"></a>onload()事件</h5><p>在页面加载完成后立即发生</p>
<h6 id="Q-要在图片加载完毕后改变其大小，应使用哪个事件？"><a href="#Q-要在图片加载完毕后改变其大小，应使用哪个事件？" class="headerlink" title="Q:要在图片加载完毕后改变其大小，应使用哪个事件？"></a>Q:要在图片加载完毕后改变其大小，应使用哪个事件？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">picture.onload</div></pre></td></tr></table></figure>
<h3 id="使用jquery实现展开和收起功能"><a href="#使用jquery实现展开和收起功能" class="headerlink" title="使用jquery实现展开和收起功能"></a>使用jquery实现展开和收起功能</h3>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/26/GitHub + Hexo 相关问题问题/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZRJ</a></p>
        <p><span>发布时间:</span>2017-03-26, 15:01:45</p>
        <p><span>最后更新:</span>2017-03-24, 12:51:03</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/26/GitHub + Hexo 相关问题问题/" title="">http://yoursite.com/2017/03/26/GitHub + Hexo 相关问题问题/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/26/GitHub + Hexo 相关问题问题/　　作者: ZRJ" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/03/26/7475与7420的应用/">
                    项目二
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/22/NE555芯片应用 -- 蜂鸣器驱动电路/">
                    NE555芯片应用 -- 蜂鸣器驱动电路
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建过程中遇到问题"><span class="toc-number">1.</span> <span class="toc-text">搭建过程中遇到问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#win10系统下出现“-Not-found-：Git”"><span class="toc-number">1.0.1.</span> <span class="toc-text">win10系统下出现“ Not found ：Git”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo出现找不到指令"><span class="toc-number">1.0.2.</span> <span class="toc-text">hexo出现找不到指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Not-a-git-repository-or-any-of-the-parent-directories-git"><span class="toc-number">1.0.3.</span> <span class="toc-text">Not a git repository (or any of the parent directories): .git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nothing-to-commit-working-directory-clean"><span class="toc-number">1.0.4.</span> <span class="toc-text">nothing to commit, working directory clean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HEXO发布博客流程"><span class="toc-number">1.0.5.</span> <span class="toc-text">HEXO发布博客流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义通过“hexo-g”命令生成的页面"><span class="toc-number">1.0.6.</span> <span class="toc-text">自定义通过“hexo g”命令生成的页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给网页添加音乐播放器"><span class="toc-number">1.0.7.</span> <span class="toc-text">给网页添加音乐播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#播放器-手风琴效果（JS应用）"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">播放器 + 手风琴效果（JS应用）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript函数"><span class="toc-number">2.</span> <span class="toc-text">JavaScript函数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#getElementById-方法"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text">getElementById()方法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下拉菜单"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">下拉菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Q-有一个ID为“strHref”的超级链接，怎样动态修改其内部文字？"><span class="toc-number">2.0.0.0.1.1.</span> <span class="toc-text">Q:有一个ID为“strHref”的超级链接，怎样动态修改其内部文字？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Q-有一个ID为“strHref”的超级链接，怎样动态修改其内部链接？"><span class="toc-number">2.0.0.0.1.2.</span> <span class="toc-text">Q:有一个ID为“strHref”的超级链接，怎样动态修改其内部链接？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Q-如何使用JavaScript函数？"><span class="toc-number">2.0.0.0.1.3.</span> <span class="toc-text">Q:如何使用JavaScript函数？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定时下拉-收起"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">定时下拉/收起</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#setTimeout-code-milisec-方法"><span class="toc-number">2.0.0.1.1.</span> <span class="toc-text">setTimeout(code,milisec)方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#onload-事件"><span class="toc-number">2.0.0.1.2.</span> <span class="toc-text">onload()事件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Q-要在图片加载完毕后改变其大小，应使用哪个事件？"><span class="toc-number">2.0.0.1.2.1.</span> <span class="toc-text">Q:要在图片加载完毕后改变其大小，应使用哪个事件？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用jquery实现展开和收起功能"><span class="toc-number">2.0.1.</span> <span class="toc-text">使用jquery实现展开和收起功能</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| RJ studio　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2128069';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/26/7475与7420的应用/" title="上一篇: 项目二">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/22/NE555芯片应用 -- 蜂鸣器驱动电路/" title="下一篇: NE555芯片应用 -- 蜂鸣器驱动电路">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/7475与7420的应用/">项目二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/GitHub + Hexo 相关问题问题/">GitHub + Hexo 相关问题问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/NE555芯片应用 -- 蜂鸣器驱动电路/">NE555芯片应用 -- 蜂鸣器驱动电路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 ZRJ
            </div>
            
            
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		
    </div>
		<div id = "mp" style = " position:fixed;left:0px;bottom:0px;width:24px;height:110px;">
	
			<div class = "btn">
				<a id = "ibtn" href = "javascript:add();" style = "height:100%;display:block；float:right;width: 28px; ">
					<div style = "background:grey"></div>
				</ a>
			</div>
		
			<div class="musicplayer" style=" overflow:hidden；margin-right:20px;" >
				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="https://music.163.com/outchain/player?type=0&id=637685472&auto=1&height=90"></iframe>
	
			</div>
		
		
		
	</div>
	
	

<script type="text/javascript">
	var imp = document.getElementById('mp'); 
	var btn = document.getElementById("ibtn");
	var w = 20;
	window.onload = function start()
	{
		addw();
		setTimeout(subw,9540);
	}
	function addw()
	{
		if(w < 354)
		{
			w += 1;
			imp.style.width = w + "px";
		}
		else
		{
			document.getElementById("img1").src= "img/left-full.png";
			btn.href = "javascript:subw()";
			return;
		}
		setTimeout(addw,10);
		
	}
	function subw()
	{
		if(w>24)
		{
			w -= 1;
			imp.style.width = w +"px";
		}
		else
		{
			document.getElementById("img1").src= "img/right-full.png";
			btn.href = "javascript:addw()";
			return;
		}
		setTimeout(subw,10);
	}
</script>

</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>